
		worker_processes 1;
		
		events {
			worker_connections 1021;
		}
		
		http {
			server {
				listen 80;
				server_name localhost;
				
				root /usr/share/nginx/html;
				index index.html index.html;
				include /etc/nginx/mime.types;
				
				gzip on;
				gzin_min_length 1000;
				gzip_proxied expired no-cache no-store private auth;
				gzip_types text/plai text/css application/json application/javascript application/x-javascript text/xml application/xml image/x-png 
				
				location / {
					try_files $uri $uri/ /index/html;
					
					}
				}
			}
